# jiotty-photos-uploader

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  jiotty-photos-uploader-36_Stopping_upload_of_a_directory_with_a_lot_of_files_doesn't_actua.patch  macos_notarize_dmg.sh  macos_staple.sh  pom.xml  pom.xml.disabled  pull_and_build.bat  pull_and_build.sh  settings.gradle  windows-create-appx.bat
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/: module-info.java.disabled
app/src/main/java/net/yudichev/googlephotosupload/: Main.java
app/src/main/java/net/yudichev/googlephotosupload/cli/: CliMain.java  CliModule.java  CliOptions.java  CliStarter.java  LoggingProgressStatusFactory.java
app/src/main/java/net/yudichev/googlephotosupload/core/: AddToAlbumAfterCreatingStrategy.java  AddToAlbumMethod.java  AddToAlbumWhileCreatingStrategy.java  AlbumManager.java  AlbumManagerImpl.java  AppGlobals.java  BackingOffRemoteApiExceptionHandlerImpl.java  BaseItemState.java  BaseKeyedError.java  BasePathState.java  BaseRetryableFailure.java  BaseUploadState.java  Bindings.java  BuildVersion.java  CloudAlbumsProviderImpl.java  CloudOperationHelperImpl.java  CoreDependenciesModule.java  CustomCredentialsManager.java  CustomCredentialsManagerImpl.java  DirectoryStructureSupplierImpl.java  DriveSpaceTracker.java  DriveSpaceTrackerImpl.java  FatalUserCorrectableRemoteApiExceptionHandler.java  FatalUserCorrectableRemoteApiExceptionHandlerImpl.java  GoogleLoginListener.java  GooglePhotosUploader.java  GooglePhotosUploaderImpl.java  GoogleServicesModule.java  HumanReadableExceptionMessage.java  LegacyAuthCleaner.java  LegacyLogCleaner.java  PreferencesManager.java  ProgressStatusFactory.java  ResourceBundleModule.java  SelectingAddToAlbumStrategy.java  SettingsModule.java  SingleInstanceCheck.java  UploadPhotosModule.java  UploadStateManager.java  UploadStateManagerImpl.java  (+2 more)
app/src/main/java/net/yudichev/googlephotosupload/ui/: AnimatedNode.java  BaseSourceDirectories.java  DefaultPlatformSpecificMenu.java  Diagnostics.java  DialogFactory.java  DialogImpl.java  FailureLogFxController.java  HypnosResizePolicy.java  LoginDialogController.java  LoginDialogControllerImpl.java  LoginDialogFxController.java  LoginDialogSimpleController.java  MainScreenController.java  MainScreenControllerImpl.java  OperatingSystemDetection.java  PreferencePatternEditorController.java  PreferencesDialogController.java  ProgressStatusBar.java  ProgressStatusBarImpl.java  ProgressValueUpdater.java  RestarterImpl.java  ThrottlingProgressStatus.java  UiAuthorizationBrowser.java  UiAuthorizationBrowserModule.java  UiMain.java  UiModule.java  UiProgressStatusFactory.java  UpgradeNotificationDialogController.java  UpgradeNotificationDialogControllerImpl.java  UploadPaneController.java  UploadPaneControllerImpl.java  UploaderStrategyChoicePanelControllerImpl.java  UserInterface.java
app/src/main/packaging-resources/macOS/: createicns.sh
app/src/main/resources/: AboutDialog.fxml  FailureLog.fxml  LoginDialog.fxml  LoginDialogSimple.fxml  MainScreen.fxml  PreferencesDialog.fxml  SupportPane.fxml  log4j2-cli.yaml  log4j2-ui.yaml  menu_labels_ru.properties  menu_labels_zh_Hant.properties  style.css
app/src/main/resources/i18n/: Resources.properties  Resources_es.properties  Resources_nl.properties  Resources_ru.properties  Resources_zh_Hans.properties  Resources_zh_Hant.properties
app/src/test/java/net/yudichev/googlephotosupload/core/: BaseMediaItemContents.java  FatalUserCorrectableRemoteApiExceptionHandlerImplTest.java  IntegrationTest.java  IntegrationTestUploadStarter.java  IntegrationTestUploadStarterModule.java  MockGoogleDriveModule.java  OptionalMatchers.java  PresentOptional.java  RecordingGooglePhotosClient.java  RecordingProgressStatusFactory.java
app/src/test/resources/: Resources.properties  log4j2-test.yaml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle
src/main/java/net/yudichev/googlephotosupload/app/: AlbumManager.java  AlbumManagerImpl.java  BackOffProvider.java  BackingOffRemoteApiResultHandler.java  BackpressuredExecutorServiceProvider.java  BaseAlbumState.java  BaseAlbumsState.java  BaseGooglePhotoAlbumsOfTitle.java  BaseItemState.java  BaseUploadState.java  Bindings.java  CloudAlbumsProvider.java  CloudAlbumsProviderImpl.java  CloudOperationHelper.java  CloudOperationHelperImpl.java  CommandLineModule.java  DirectoryStructureSupplier.java  DirectoryStructureSupplierImpl.java  DirectoryTreeWalker.java  DirectoryTreeWalkerImpl.java  Either.java  FilesystemManager.java  FilesystemManagerImpl.java  GooglePhotosUploader.java  GooglePhotosUploaderImpl.java  InvalidMediaItemRemoteApiResultHandler.java  RemoteApiResultHandler.java  RootDirProvider.java  StateSaver.java  StateSaverFactory.java  StateSaverImpl.java  SynchronizedBackOff.java  UploadPhotos.java  (+2 more)
src/main/packaging-resources/: Icon1024.xcf
src/main/resources/: AboutDialog.fxml  AlbumEditor.fxml  FailureLog.fxml  FolderSelector.fxml  LoginDialog.fxml  MainScreen.fxml  PreferencePatternEditor.fxml  PreferencesDialog.fxml  ProgressBox.fxml  ProgressStatusBar.fxml  SupportMePane.fxml  Ui.fxml  UploadPane.fxml  UploaderStrategyChoicePanel.fxml  log4j2-cli.yaml  log4j2-ui.yaml  log4j2.yaml  menu_labels_nl.properties  menu_labels_ru.properties  menu_labels_zh_Hans.properties  menu_labels_zh_Hant.properties  style.css  upgradeNotificationDialog.fxml
src/main/resources/i18n/: Resources.properties  Resources_en.properties  Resources_es.properties  Resources_nl.properties  Resources_ru.properties  Resources_zh-HK.properties  Resources_zh-SG.properties  Resources_zh_CN.properties  Resources_zh_HANS.properties  Resources_zh_HANT.properties  Resources_zh_Hans.properties  Resources_zh_Hant.properties  Resources_zh_SG.properties  Resources_zh_TW.properties
src/main/ui-resources/linux/: JiottyPhotosUploader.desktop
src/main/ui-resources/macOS/: Icon1024.xcf  createicns.sh
src/test/java/net/yudichev/googlephotosupload/: LocalMain.java
src/test/resources/: log4j2-test.yaml
(+149 files in other folders)
