<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
         fx:controller="net.yudichev.googlephotosupload.ui.PreferencesDialogController">
    <Tab closable="false" text="%preferencesDialogTabMain">
        <TitledPane fx:id="uploaderStrategyChoiceContainer" animated="false" collapsible="false" text="%preferencesDialogUploaderStrategySectionTitle">
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </padding>
        </TitledPane>
    </Tab>
    <Tab closable="false" text="%preferencesDialogTabPatterns">
        <VBox alignment="CENTER" spacing="4.0">
            <HBox spacing="4.0" VBox.vgrow="ALWAYS">
                <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefWidth="400.0"
                            text="%preferencesDialogIgnoreSectionTitle" HBox.hgrow="ALWAYS">
                    <VBox spacing="4.0">
                        <Label maxWidth="-Infinity" minHeight="-Infinity" styleClass="side-note" text="%preferencesDialogTabPatternsIgnoreDescription"
                               wrapText="true"/>
                        <fx:include fx:id="excludePanel" source="PreferencePatternEditor.fxml" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" prefWidth="400.0"
                            text="%preferencesDialogIncludeSectionTitle" HBox.hgrow="ALWAYS">
                    <VBox spacing="4.0">
                        <Label maxWidth="-Infinity" minHeight="-Infinity" styleClass="side-note" text="%preferencesDialogTabIncludeDescription"
                               wrapText="true"/>
                        <fx:include fx:id="includePanel" source="PreferencePatternEditor.fxml" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </TitledPane>
            </HBox>
            <Hyperlink maxWidth="-Infinity" minHeight="-Infinity" onAction="#onPatternsDocumentationLinkAction" styleClass="side-note,hyperlink"
                       text="%preferencesDialogTabPatternsLinkText" wrapText="true"/>
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </padding>
        </VBox>
    </Tab>
</TabPane>
