<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" spacing="4.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="net.yudichev.googlephotosupload.ui.ProgressStatusBarFxController">
   <children>
      <ProgressIndicator progress="0.0"/>
      <Label text="Label"/>
      <Label text="Label"/>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
   </padding>
</HBox>
