<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" styleClass="support-me" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="net.yudichev.googlephotosupload.ui.SupportMePaneFxController">
    <Label text="I develop this app in my free time. "/>
    <Hyperlink onAction="#onSupportLinkAction" text="Please support the project!"/>
</HBox>
