<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10.0" prefWidth="500.0" stylesheets="@style.css" vgap="10.0"
          xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="net.yudichev.googlephotosupload.ui.AboutDialogFxController">
    <ImageView fitWidth="100.0" preserveRatio="true" GridPane.rowSpan="4" GridPane.valignment="TOP">
        <Image url="@Icon1024.png"/>
    </ImageView>
    <Hyperlink fx:id="titleHyperlink" onAction="#onTitleHyperlinkLinkAction" styleClass="hyperlink" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <HBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="%aboutDialogVersionLabel"/>
        <TextField fx:id="versionLabel" editable="false" focusTraversable="false" styleClass="copyable-label" text="1.0.1"/>
    </HBox>
    <Label text="%aboutDialogCreditsText" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Pane GridPane.columnSpan="2" GridPane.rowIndex="3">
        <fx:include source="SupportPane.fxml"/>
    </Pane>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
