<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="740.0" minWidth="800.0" spacing="10.0" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="net.yudichev.googlephotosupload.ui.MainScreenControllerImpl">
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </padding>
    <MenuBar fx:id="menuBar" useSystemMenuBar="true" VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="%mainScreenMenuActionsText">
            <MenuItem fx:id="menuItemStopUpload" disable="true" mnemonicParsing="false" onAction="#onStopUpload" text="%mainScreenMenuActionsStopUploadText"/>
            <MenuItem fx:id="menuItemLogout" disable="true" mnemonicParsing="false" onAction="#onMenuActionLogout" text="%mainScreenMenuActionsLogoutText"/>
        </Menu>
    </MenuBar>
</VBox>
