<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16"
         fx:id="tabPane" fx:controller="net.yudichev.googlephotosupload.ui.PreferencesDialogController">
    <Tab closable="false" text="%preferencesDialogTabMain">
        <VBox alignment="TOP_CENTER" spacing="4.0">
            <TitledPane fx:id="uploaderStrategyChoiceContainer" animated="false" collapsible="false" text="%preferencesDialogUploaderStrategySectionTitle">
                <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" graphicTextGap="10.0" text="%preferencesDialogRelevantDirDepthTitle">
                <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox spacing="4.0">
                    <RadioButton fx:id="relevantDirDepthTitleFullRadioButton" minHeight="-Infinity" onAction="#onRelevantDirDepthTypeSelectionChange"
                                 text="%preferencesRelevantDirDepthTitleFullLabel" wrapText="true">
                        <toggleGroup>
                            <!--suppress JavaFxUnresolvedFxIdReference -->
                            <ToggleGroup fx:id="relevantDirDepthGroup"/>
                        </toggleGroup>
                    </RadioButton>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <RadioButton fx:id="relevantDirDepthTitleLimitedRadioButton" minHeight="-Infinity" onAction="#onRelevantDirDepthTypeSelectionChange"
                                     text="%preferencesRelevantDirDepthTitleLimitedLabel" toggleGroup="$relevantDirDepthGroup" wrapText="true"/>
                        <TextField fx:id="relevantDirDepthTitleLimitTextField" disable="${relevantDirDepthTitleFullRadioButton.selected}" prefWidth="80.0"
                                   HBox.hgrow="NEVER"/>
                    </HBox>
                </VBox>
                <graphic>
                    <ImageView fitHeight="20.0" onMouseClicked="#onRelevantDirDepthHelp" pickOnBounds="true" preserveRatio="true">
                        <Image url="@help-icon.png"/>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ImageView>
                </graphic>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" text="%preferencesDialogVariousSectionTitle">
                <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox spacing="4.0">
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <Label text="%preferencesDialogAlbumDelimiterLabel"/>
                        <TextField fx:id="albumDelimiterTextField" prefWidth="60.0"/>
                    </HBox>
                    <Label fx:id="albumDelimiterExampleLabel" minHeight="-Infinity" styleClass="side-note"/>
                </VBox>
            </TitledPane>
        </VBox>
    </Tab>
    <Tab closable="false" text="%preferencesDialogTabAccount" fx:id="tabAccount">
        <VBox alignment="TOP_CENTER" spacing="4.0">
            <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" graphicTextGap="10.0" text="%preferencesDialogDriveSpaceTitle">
                <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox spacing="4.0">
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <RadioButton fx:id="driveSpacePercentageRadioButton" minHeight="-Infinity" onAction="#onDriveSpaceSelectionChange"
                                     text="%preferencesDriveSpacePercentageTitle" wrapText="true">
                            <toggleGroup>
                                <!--suppress JavaFxUnresolvedFxIdReference -->
                                <ToggleGroup fx:id="driveSpaceGroup"/>
                            </toggleGroup>
                        </RadioButton>
                        <TextField fx:id="driveSpacePercentageTextField" disable="${!(driveSpacePercentageRadioButton.selected)}" prefWidth="80.0"
                                   HBox.hgrow="NEVER"/>
                        <Label text="\%"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <RadioButton fx:id="driveSpaceFreeSpaceRadioButton" minHeight="-Infinity" onAction="#onDriveSpaceSelectionChange"
                                     text="%preferencesDriveSpaceFreeSpaceTitle" toggleGroup="$driveSpaceGroup" wrapText="true"/>
                        <TextField fx:id="driveSpaceFreeSpaceRadioTextField" disable="${!(driveSpaceFreeSpaceRadioButton.selected)}" prefWidth="160.0"
                                   HBox.hgrow="NEVER"/>
                        <Label text="MB"/>
                    </HBox>
                    <RadioButton fx:id="driveSpaceDisabledRadioButton" minHeight="-Infinity" onAction="#onDriveSpaceSelectionChange"
                                 text="%preferencesDriveSpaceDisabledTitle" toggleGroup="$driveSpaceGroup" wrapText="true"/>
                </VBox>
            </TitledPane>
            <TitledPane fx:id="customCredentialsPane" animated="false" collapsible="false" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="10.0"
                        layoutY="194.0" text="%preferencesDialogCustomCredentialsTitle">
                <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <graphic>
                    <ImageView fitHeight="20.0" onMouseClicked="#onCustomCredentialsHelp" pickOnBounds="true" preserveRatio="true">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <Image url="@help-icon.png"/>
                    </ImageView>
                </graphic>
                <VBox spacing="4.0">
                    <RadioButton fx:id="customCredentialsUseStandardRadioButton" minHeight="-Infinity" onAction="#onCustomCredentialsSelectionChange"
                                 text="%preferencesCustomCredentialsStandardLabel" wrapText="true">
                        <toggleGroup>
                            <!--suppress JavaFxUnresolvedFxIdReference -->
                            <ToggleGroup fx:id="customCredentialsGroup"/>
                        </toggleGroup>
                    </RadioButton>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <RadioButton fx:id="customCredentialsUseCustomRadioButton" minHeight="-Infinity" onAction="#onCustomCredentialsSelectionChange"
                                     text="%preferencesCustomCredentialsCustomLabel" toggleGroup="$customCredentialsGroup" wrapText="true">
                        </RadioButton>
                        <Button fx:id="customCredentialsBrowseButton" mnemonicParsing="false" onAction="#onCustomCredentialsBrowseButtonAction"
                                text="%preferencesCustomCredentialsBrowseButtonText"/>
                    </HBox>
                </VBox>
            </TitledPane>
            <Hyperlink fx:id="logoutHyperlink" onAction="#onLogoutHyperlinkClicked" text="%preferencesLogoutHyperlinkText"/>
        </VBox>
    </Tab>
    <Tab closable="false" text="%preferencesDialogTabPatterns">
        <VBox alignment="CENTER" spacing="4.0">
            <HBox spacing="4.0" VBox.vgrow="ALWAYS">
                <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefWidth="400.0"
                            text="%preferencesDialogIgnoreSectionTitle" HBox.hgrow="ALWAYS">
                    <VBox spacing="4.0">
                        <Label maxWidth="-Infinity" minHeight="-Infinity" styleClass="side-note" text="%preferencesDialogTabPatternsIgnoreDescription"
                               wrapText="true"/>
                        <!--suppress JavaFxUnresolvedFxIdReference used: mapped to controller -->
                        <fx:include fx:id="excludePanel" source="PreferencePatternEditor.fxml" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" prefWidth="400.0"
                            text="%preferencesDialogIncludeSectionTitle" HBox.hgrow="ALWAYS">
                    <VBox spacing="4.0">
                        <Label maxWidth="-Infinity" minHeight="-Infinity" styleClass="side-note" text="%preferencesDialogTabIncludeDescription"
                               wrapText="true"/>
                        <!--suppress JavaFxUnresolvedFxIdReference used: mapped to controller -->
                        <fx:include fx:id="includePanel" source="PreferencePatternEditor.fxml" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </TitledPane>
            </HBox>
            <Hyperlink maxWidth="-Infinity" minHeight="-Infinity" onAction="#onPatternsDocumentationLinkAction" styleClass="side-note,hyperlink"
                       text="%preferencesDialogTabPatternsLinkText" wrapText="true"/>
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </padding>
        </VBox>
    </Tab>
</TabPane>
